<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xipki.assembly</groupId>
    <artifactId>assemblies</artifactId>
    <version>6.5.3</version>
  </parent>
  <artifactId>xipki-mgmt-cli</artifactId>
  <packaging>pom</packaging>
  <name>XiPKI :: assembly :: ${project.artifactId}</name>
  <properties>
    <app.name>management-cli</app.name>
    <shared.dir>${project.basedir}/../shared</shared.dir>
    <patchkaraf.repos>mvn:org.xipki.feature/mgmt-cli/${project.version}/xml/features</patchkaraf.repos>
    <patchkaraf.features>(-ssh,aries-blueprint),xipki-ca-mgmt</patchkaraf.features>
  </properties>
  <dependencies>
    <dependency>
      <!-- project base features -->
      <groupId>org.xipki.feature</groupId>
      <artifactId>mgmt-cli</artifactId>
      <version>${project.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/filtered</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/unfiltered</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>xipki/sql/ca-init-v7-sql/**</exclude>
          <exclude>xipki/sql/liquibase/**</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>../shared/karaf/filtered</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>../shared/karaf/unfiltered</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>filter</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!--  include additional artifacts -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <!-- Uncompress the standard Karaf distribution -->
            <id>unpack</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.karaf</groupId>
                  <artifactId>apache-karaf-minimal</artifactId>
                  <type>tar.gz</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <!-- Copy the JDBC jars -->
            <id>jdbc</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <stripVersion>false</stripVersion>
              <outputDirectory>${project.build.directory}/classes/lib/boot</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.mariadb.jdbc</groupId>
                  <artifactId>mariadb-java-client</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.postgresql</groupId>
                  <artifactId>postgresql</artifactId>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <!-- Patch Karaf -->
            <id>patch-karaf</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <stripVersion>false</stripVersion>
              <outputDirectory>${project.build.directory}/jdk11on/system/org/osgi/org.osgi.service.metatype/${osgi.metatype.version}</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.osgi</groupId>
                  <artifactId>org.osgi.service.metatype</artifactId>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>add-features-to-repo</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>features-add-to-repository</goal>
            </goals>
            <configuration>
              <repository>${project.build.directory}/jdk11on/system</repository>
              <descriptors>
                <descriptor>mvn:org.xipki.feature/mgmt-cli/${project.version}/xml/features</descriptor>
                <descriptor>mvn:org.apache.karaf.features/standard/${karaf.version}/xml/features</descriptor>
                <descriptor>mvn:org.apache.karaf.features/framework/${karaf.version}/xml/features</descriptor>
              </descriptors>
              <features>
                <feature>framework</feature>
                <feature>aries-blueprint</feature>
                <feature>ssh</feature>
                <feature>jaas</feature>
                <feature>config</feature>
                <!-- project-core features -->
                <feature>xipki-ca-mgmt</feature>
              </features>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>main</id>
            <phase>prepare-package</phase>
            <configuration>
              <target>
                <!-- Fix bug introduced from karaf 4.3.8 and 4.4.2: remove this block if no exception
                  presented in the log file-->
                <java failonerror="true" classname="org.xipki.patchkaraf.PatchAppend">
                  <arg value="--backup"/>
                  <arg value="no"/>
                  <arg value="--file"/>
                  <arg file="${project.build.directory}/apache-karaf-minimal-${karaf.version}/etc/startup.properties"/>
                  <arg value="--value"/>
                  <arg value="mvn\:org.osgi/org.osgi.service.metatype/${osgi.metatype.version} = 9"/>
                </java>
                <java failonerror="true" classname="org.xipki.patchkaraf.PatchFeature">
                  <arg value="--backup"/>
                  <arg value="no"/>
                  <arg value="--file"/>
                  <arg file="${project.build.directory}/apache-karaf-minimal-${karaf.version}/etc/org.apache.karaf.features.cfg"/>
                  <arg value="--repos"/>
                  <arg value="${patchkaraf.repos}"/>
                  <arg value="--features"/>
                  <arg value="${patchkaraf.features}"/>
                </java>
                <java failonerror="true" classname="org.xipki.patchkaraf.PatchPaxUrlMvn">
                  <arg value="--backup"/>
                  <arg value="no"/>
                  <arg value="--file"/>
                  <arg file="${project.build.directory}/apache-karaf-minimal-${karaf.version}/etc/org.ops4j.pax.url.mvn.cfg"/>
                </java>
                <java failonerror="true" classname="org.xipki.patchkaraf.PatchPaxLogging">
                  <arg value="--backup"/>
                  <arg value="no"/>
                  <arg value="--file"/>
                  <arg file="${project.build.directory}/apache-karaf-minimal-${karaf.version}/etc/org.ops4j.pax.logging.cfg"/>
                </java>
                <java failonerror="true" classname="org.xipki.patchkaraf.PatchAppend">
                  <arg value="--backup"/>
                  <arg value="no"/>
                  <arg value="--file"/>
                  <arg file="${project.build.directory}/apache-karaf-minimal-${karaf.version}/etc/org.ops4j.pax.logging.cfg"/>
                  <arg value="--value-file"/>
                  <arg file="src/main/patchkaraf/org.ops4j.pax.logging.cfg.patch"/>
                </java>
                <java failonerror="true" classname="org.xipki.patchkaraf.PatchAppend">
                  <arg value="--backup"/>
                  <arg value="no"/>
                  <arg value="--file"/>
                  <arg file="${project.build.directory}/apache-karaf-minimal-${karaf.version}/bin/setenv"/>
                  <arg value="--value"/>
                  <arg value="export JAVA_OPTS=&quot;&#36;{JAVA_OPTS} --add-exports=jdk.crypto.cryptoki/sun.security.pkcs11.wrapper=ALL-UNNAMED&quot;"/>
                </java>
                <java failonerror="true" classname="org.xipki.patchkaraf.PatchAppend">
                  <arg value="--backup"/>
                  <arg value="no"/>
                  <arg value="--file"/>
                  <arg file="${project.build.directory}/apache-karaf-minimal-${karaf.version}/bin/setenv.bat"/>
                  <arg value="--value"/>
                  <arg value="set JAVA_OPTS=%JAVA_OPTS% --add-exports=jdk.crypto.cryptoki/sun.security.pkcs11.wrapper=ALL-UNNAMED"/>
                </java>
                <replace
                  file="${project.build.directory}/apache-karaf-minimal-${karaf.version}/bin/inc"
                  token="-Dcom.sun.management.jmxremote"
                  value=""/>
                <replace
                  file="${project.build.directory}/apache-karaf-minimal-${karaf.version}/etc/jre.properties"
                  token="java.applet,"
                  value="java.applet, sun.misc, com.ibm.db2.jcc, org.h2.jdbcx, org.hsqldb.jdbc, org.mariadb.jdbc, com.mysql.jdbc.jdbc2.optional, oracle.jdbc.pool, org.postgresql.ds,"/>
                <replace
                  file="${project.build.directory}/apache-karaf-minimal-${karaf.version}/system/org/apache/karaf/features/standard/${karaf.version}/standard-${karaf.version}-features.xml"
                  token="bcutil-jdk18on/${karaf.bc.version}"
                  value="bcutil-jdk18on/${bc.version}"/>
                <replace
                  file="${project.build.directory}/apache-karaf-minimal-${karaf.version}/system/org/apache/karaf/features/standard/${karaf.version}/standard-${karaf.version}-features.xml"
                  token="bcprov-jdk18on/${karaf.bc.version}"
                  value="bcprov-jdk18on/${bc.version}"/>
                <replace
                  file="${project.build.directory}/apache-karaf-minimal-${karaf.version}/system/org/apache/karaf/features/standard/${karaf.version}/standard-${karaf.version}-features.xml"
                  token="bcpkix-jdk18on/${karaf.bc.version}"
                  value="bcpkix-jdk18on/${bc.version}"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>jdk11on</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/descriptors/jdk11on.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
              <tarLongFileMode>posix</tarLongFileMode>
              <!-- Don't install/publish the result -->
              <attach>false</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
