<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xipki.gateway</groupId>
    <artifactId>gateway-parent</artifactId>
    <version>6.5.3</version>
  </parent>
  <artifactId>gateway</artifactId>
  <packaging>bundle</packaging>
  <name>XiPKI :: ${project.artifactId}</name>
  <dependencies>
    <!-- For all components -->
    <dependency>
      <groupId>org.xipki</groupId>
      <artifactId>ca-sdk</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xipki.commons</groupId>
      <artifactId>audit</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gateway-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- ACME -->
    <dependency>
      <groupId>dnsjava</groupId>
      <artifactId>dnsjava</artifactId>
      <version>${dnsjava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xipki.commons</groupId>
      <artifactId>datasource</artifactId>
      <version>${xipki.commons.version}</version>
    </dependency>
    <!-- CMP -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cmp-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- SCEP -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>scep-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- For all components -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
