############################################################
#    For details of the configuration please refer to      #
#      https://github.com/brettwooldridge/HikariCP         #
############################################################

## In the property value, you may use variables:
## - ${env:env-name} for environment variable, e.g. ${env:PATH},
## - ${sys:sys-name} for Java system property, e.g. ${sys:user.home}.

################## HSQLDB #################

dataSourceClassName = org.hsqldb.jdbc.JDBCDataSource

dataSource.url = jdbc:hsqldb:file:~/.xipki/db/hsqldb/acme;sql.syntax_pgs=true
dataSource.user = root
# encrypted password 123456
#dataSource.password = PBE:AQfQCHpihEtIv+5+HIxZgpsJyxD4316KZeDJsa2J1g+mbtOq6m/3/lHSrFandkU1Ho59Fw==
dataSource.password = 123456

autoCommit = true
readOnly = true
maximumPoolSize = 30
minimumIdle = 1
connectionTimeout = 10000
idleTimeout = 600000
maxLifetime = 1800000
transactionIsolation = TRANSACTION_READ_COMMITTED

# For database other than DB2, H2, HSQLDB, MariaDB, MySQL, Oracle, PostgreSQL,
# You may set the property sql.type to use the pre-defined SQL type
# (case insensitive)
#  DB2, H2, HSQLDB, MariaDB, MySQL, Oracle, PostgreSQL
#sql.type=...
