<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xipki.assembly</groupId>
    <artifactId>assemblies</artifactId>
    <version>6.5.3</version>
  </parent>
  <artifactId>xipki-setup</artifactId>
  <packaging>pom</packaging>
  <name>XiPKI :: assembly :: ${project.artifactId}</name>
  <properties>
    <skipDeploy>false</skipDeploy>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xipki.tools</groupId>
      <artifactId>app-package</artifactId>
      <version>${xipki.tools.version}</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/assembly/unfiltered</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/assembly/filtered</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>filter</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy-jar</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/setup/lib</outputDirectory>
              <stripVersion>true</stripVersion>
              <artifactItems>
                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
                  <version>${slf4j.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-simple</artifactId>
                  <version>${slf4j.version}</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <configuration>
              <target>
                <delete dir="${project.build.directory}/t"/>
                <delete dir="${project.build.directory}/t2"/>

                <copy file="../../README.md"
                      todir="${project.build.directory}/t"/>
                <copy file="../../CHANGELOG.md"
                      todir="${project.build.directory}/t"/>
                <copy todir="${project.build.directory}/t" >
                  <fileset dir="${project.build.outputDirectory}/package">
                  </fileset>
                </copy>
                <copy todir="${project.build.directory}/t/setup" >
                  <fileset dir="${project.build.outputDirectory}/setup">
                  </fileset>
                </copy>
                <copy todir="${project.build.directory}/t/license" >
                  <fileset dir="${project.build.outputDirectory}/license">
                  </fileset>
                </copy>

                <unzip src="../xipki-ca/target/xipki-ca-${project.version}.zip"
                   dest="${project.build.directory}/t"/>
                <move file="${project.build.directory}/t/xipki-ca-${project.version}"
                      tofile="${project.build.directory}/t/xipki-ca"/>

                <unzip src="../xipki-ocsp/target/xipki-ocsp-${project.version}.zip"
                   dest="${project.build.directory}/t"/>
                <move file="${project.build.directory}/t/xipki-ocsp-${project.version}"
                      tofile="${project.build.directory}/t/xipki-ocsp"/>

                <unzip src="../xipki-gateway/target/xipki-gateway-${project.version}.zip"
                       dest="${project.build.directory}/t"/>
                <move file="${project.build.directory}/t/xipki-gateway-${project.version}"
                      tofile="${project.build.directory}/t/xipki-gateway"/>

                <unzip src="../xipki-hsmproxy/target/xipki-hsmproxy-${project.version}.zip"
                       dest="${project.build.directory}/t"/>
                <move file="${project.build.directory}/t/xipki-hsmproxy-${project.version}"
                      tofile="${project.build.directory}/t/xipki-hsmproxy"/>

                <untar src="../xipki-cli/target/xipki-cli-${project.version}.tar.gz"
                       dest="${project.build.directory}/t" compression="gzip"/>
                <move file="${project.build.directory}/t/xipki-cli-${project.version}"
                      tofile="${project.build.directory}/t/xipki-cli"/>

                <untar src="../xipki-mgmt-cli/target/xipki-mgmt-cli-${project.version}.tar.gz"
                       dest="${project.build.directory}/t" compression="gzip"/>
                <move file="${project.build.directory}/t/xipki-mgmt-cli-${project.version}"
                      tofile="${project.build.directory}/t/xipki-mgmt-cli"/>

                <java failonerror="true" classname="org.xipki.apppackage.CompressPackage">
                  <arg value="${project.basedir}/src/assembly/descriptors/package-conf.properties"/>
                  <arg value="${project.build.directory}/t"/>
                  <arg value="${project.build.directory}/t2"/>
                </java>
                <delete dir="${project.build.directory}/t"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>jdk11on</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/descriptors/main.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
              <tarLongFileMode>posix</tarLongFileMode>
              <recompressZippedFiles>true</recompressZippedFiles>
              <!-- Install/publish the zip file -->
              <attach>true</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
