<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xipki.gateway</groupId>
    <artifactId>gateway-parent</artifactId>
    <version>6.5.3</version>
  </parent>
  <artifactId>scep-core</artifactId>
  <name>XiPKI :: ${project.artifactId}</name>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>org.xipki.commons</groupId>
      <artifactId>security</artifactId>
    </dependency>
  </dependencies>
</project>
