############################################################
#    For details of the configuration please refer to      #
#      https://github.com/brettwooldridge/HikariCP         #
############################################################

## In the property value, you may use variables:
## - ${env:env-name} for environment variable, e.g. ${env:PATH},
## - ${sys:sys-name} for Java system property, e.g. ${sys:user.home}.

################## Oracle #################

dataSourceClassName = oracle.jdbc.pool.OracleDataSource

# database can be either identified by choice 1 (serverName, portNumber,
# databaseName and driverType) or choice 2 (only URL).
# choice 1
dataSource.serverName = 127.0.0.1
dataSource.portNumber = 1521
dataSource.databaseName = XE
dataSource.driverType = thin

# choice 2
#dataSource.URL = jdbc:oracle:thin:@localhost:1521:XE

dataSource.user = orauserocsp
dataSource.password = 123456
dataSource.implicitCachingEnabled = true
dataSource.explicitCachingEnabled = true

autoCommit = true
readOnly = false
maximumPoolSize = 20
minimumIdle = 1
connectionTimeout = 10000
idleTimeout = 600000
maxLifetime = 1800000
transactionIsolation = TRANSACTION_READ_COMMITTED

# For database other than DB2, H2, HSQLDB, MariaDB, MySQL, Oracle, PostgreSQL,
# You may set the property sql.type to use the pre-defined SQL type
# (case insensitive)
#  DB2, H2, HSQLDB, MariaDB, MySQL, Oracle, PostgreSQL
#sql.type=...
