<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xipki.assembly</groupId>
    <artifactId>assemblies</artifactId>
    <version>6.5.3</version>
  </parent>
  <artifactId>xipki-ocsp</artifactId>
  <packaging>pom</packaging>
  <name>XiPKI :: assembly :: ${project.artifactId}</name>
  <properties>
    <shared.dir>${project.basedir}/../shared</shared.dir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xipki.servlet</groupId>
      <artifactId>ocsp-servlet3</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.xipki.servlet</groupId>
      <artifactId>ocsp-servlet5</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/assembly/filtered</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>src/assembly/unfiltered</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>${shared.dir}</directory>
        <filtering>false</filtering>
        <includes>
          <include>tomcat*/**</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>filter</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-war</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/webapps</outputDirectory>
              <stripVersion>true</stripVersion>
              <artifactItems>
                <artifactItem>
                  <groupId>org.xipki.servlet</groupId>
                  <artifactId>ocsp-servlet3</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.xipki.servlet</groupId>
                  <artifactId>ocsp-servlet5</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <!-- Copy the JDBC and BouncyCastle jars -->
            <id>jdbc-bc</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <stripVersion>false</stripVersion>
              <outputDirectory>${project.build.directory}/tomcat/lib</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.xipki.commons</groupId>
                  <artifactId>xipki-tomcat-password</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.xipki</groupId>
                  <artifactId>ipkcs11wrapper</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.xipki.commons</groupId>
                  <artifactId>password</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.mariadb.jdbc</groupId>
                  <artifactId>mariadb-java-client</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.postgresql</groupId>
                  <artifactId>postgresql</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>com.h2database</groupId>
                  <artifactId>h2</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.bouncycastle</groupId>
                  <artifactId>bcpkix-jdk18on</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.bouncycastle</groupId>
                  <artifactId>bcprov-jdk18on</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.bouncycastle</groupId>
                  <artifactId>bcutil-jdk18on</artifactId>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>bin-main</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/descriptors/main.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
              <!-- Don't install/publish the result -->
              <attach>false</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
