##########################################################################
# For details of the configuration please refer to                       #
#   https://github.com/brettwooldridge/HikariCP                          #
#   https://mariadb.com/kb/en/mariadb/about-mariadb-connector-j/#license #
##########################################################################

## In the property value, you may use variables:
## - ${env:env-name} for environment variable, e.g. ${env:PATH},
## - ${sys:sys-name} for Java system property, e.g. ${sys:user.home}.

# Further analysis is required due to the text in
#   https://github.com/brettwooldridge/HikariCP
# "MySQL and MariaDB DataSources are known to be broken with respect to network
# timeout support. Use jdbcUrl configuration instead."

################## MySQL/MariaDB via MariaDB Connector #################

dataSourceClassName = org.mariadb.jdbc.MariaDbDataSource

dataSource.url = jdbc:mariadb://localhost:3306/acme
dataSource.user = root
dataSource.password = 123456

autoCommit = true
readOnly = true
maximumPoolSize = 30
minimumIdle = 1
connectionTimeout = 10000
idleTimeout = 600000
maxLifetime = 1800000
transactionIsolation = TRANSACTION_READ_COMMITTED

# For database other than DB2, H2, HSQLDB, MariaDB, MySQL, Oracle, PostgreSQL,
# You may set the property sql.type to use the pre-defined SQL type
# (case insensitive)
#  DB2, H2, HSQLDB, MariaDB, MySQL, Oracle, PostgreSQL
#sql.type=...
