// var app = require('../app');
// var debug = require('debug')('express-work:server');

var http = require('http');
var url = require('url');

var server = http.createServer((req, res)=>{
    if(req.url == '/now'){
        res.writeHead(200, { 'Content-Type' : 'application/json'});
        res.write(JSON.stringify({now :new Date()}));
        res.end();
    } else if(req.url =='/a'){
        res.write(req.url);
        console.log(req);
        res.end();
    } else if(req.url =='/hi'){
        res.writeHead(230, { 'Content-Type' : 'application/json'})
        res.write('<html><body><p>This is contact page</p></body></html>');
        res.end();
    }else {
        res.write('kdfssasdasd222sddf');
        res.end();
    }
});
server.listen(3000)
console.log('server running on port 3000');