<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xipki</groupId>
    <artifactId>xipki-parent</artifactId>
    <version>6.5.3</version>
  </parent>
  <groupId>org.xipki.gateway</groupId>
  <artifactId>gateway-parent</artifactId>
  <packaging>pom</packaging>
  <name>XiPKI :: ${project.artifactId}</name>
  <modules>
    <module>cmp-core</module>
    <module>cmp-client</module>
    <module>scep-core</module>
    <module>scep-client</module>
    <module>gateway-api</module>
    <module>gateway</module>
  </modules>
</project>
